# NadinSoftProject

./: NadinSoftProject.sln
Application/: Application.csproj  DependencyInjection.cs  ITokenGenerator.cs  IUnitOfWork.cs  TokenGenerator.cs
Application/Exceptions/: ApplicationServiceBadRequestException.cs  ApplicationServiceException.cs  ApplicationServiceForbiddenException.cs  ApplicationServiceNotFoundException.cs
Application/Extensions/: PersianIdentityErrorDescriptor.cs  ValidationResultExtension.cs
Application/Features/ProductFeatures/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Commands/Handlers/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  IRequestHandler.cs  UpdateProductCommandHandler.cs
Application/Features/ProductFeatures/Commands/Validators/: AddProductCommandValidator.cs  UpdateProductCommandValidator.cs
Application/Features/ProductFeatures/Queries/: ProductBriefInfoDto.cs  ProductInfoDto.cs  ProductItemBriefInfoDto.cs
Application/Features/ProductFeatures/Queries/QueryService/: ProductQueryService.cs
Application/Features/UserFeatures/Commands/: RegisterUserCommand.cs  UserLoginCommand.cs
Application/Features/UserFeatures/Commands/Handlers/: RegisterUserCommandHandler.cs  UserLoginCommandHandler.cs
Application/Features/UserFeatures/Commands/Validators/: RegisterUserCommandValidator.cs  UserLoginCommandValidator.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Share/: CommandBase.cs
DependencyInjection/: Bootstrapper.cs
DomainModel/: DomainModel.csproj
DomainModel/Exceptions/: DomainServiceException.cs
DomainModel/Products/: Product.cs
DomainModel/Products/Repositories/: IProductRepository.cs
DomainModel/Share/: Operator.cs
DomainModel/Users/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Appsettings/: ConnectionStrings.cs  JwtSetting.cs
Infrastructure/Extensions/: TokenExtenstion.cs
Infrastructure/Shared/: UserInfo.cs
NadinSoftProject/: ApiKeyScheme.cs  ConnectionString.cs  DataSeeder.cs  NadinSoftProject.Host.csproj  NadinSoftProject.xml  Program.cs  appsettings.json
NadinSoftProject.UnitTest/: NadinSoftProject.UnitTest.csproj
NadinSoftProject.UnitTest/Application/: AddProductHandlerTest.cs  UpdateProductHandlerTest.cs
NadinSoftProject.UnitTest/Domain/: ProductTest.cs
NadinSoftProject/Controllers/: BaseApiController.cs  ProductsController.cs  UsersController.cs
NadinSoftProject/Messages/: ResponseMessage.cs
NadinSoftProject/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
NadinSoftProject/Properties/: launchSettings.json
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Mapping/: ProductMapping.cs
Persistence/Migrations/: 20231213122753_AddIdentity.Designer.cs  20231213122753_AddIdentity.cs  20231213142636_AddIdentity.Designer.cs  20231213142636_AddIdentity.cs  20231214173411_AddProducts.Designer.cs  20231214173411_AddProducts.cs  20231215095028_AddProduct.Designer.cs  20231215095028_AddProduct.cs  (+1 more)
(+4 files in other folders)
